@import 'fonts';
@import 'variables';
@import 'normalize';

@import 'components/all';

body {
  background-color: #fff;
}

.wrapper {
  //width: calc(100vw - 100px);
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  //border-radius: 10px;
  //max-width: 1400px;
}

.content {
  padding: 40px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
  @media (max-width: 768px) and (orientation: landscape) {
    padding: 10px 0;
  }

  &__title {
    margin: 35px 0;
    @media (max-width: 768px) {
      font-size: 18px;
      margin: 15px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;

    @media (max-width: 1380px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1090px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1090px) {
      flex-direction: column;
      align-items: flex-start;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  // .content__items {
  //   grid-template-columns: 1fr;
  // }

  &--cart {
    max-width: 820px;
    margin: 30px auto;
    .content__title {
      margin: 0;
    }
    @media (max-width: 768px) {
      margin: 5px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
      padding-bottom: 10px;

      .content__title {
        margin-bottom: 20px;
      }
    }
  }

  .content__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 768px) {
      font-size: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
      @media (max-width: 768px) {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media (max-width: 768px) {
      margin: 25px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        @media (max-width: 768px) {
          font-size: 16px;
        }

        &:last-of-type {
          b {
            color: $brown;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 768px) {
        .button {
          width: 40px;
        }
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
          @media (max-width: 768px) {
            font-size: 14px;
          }
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;
    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 10px;
      @media (max-width: 768px) and (orientation: landscape) {
        font-size: 18px;
        margin-bottom: 5px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 768px) and (orientation: landscape) {
        font-size: 14px;
      }
    }

    .empty--image {
      background: no-repeat center/110% url("../img/empty-coffee-cart.png");
      width: 300px;
      height: 280px;
      margin: 15px auto;
      @media (max-width: 768px) {
        width: 170px;
        height: 235px;
      }
      @media (max-width: 768px) and (orientation: landscape) {
        width: 120px;
        height: 100px;
        margin: 10px auto;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
      @media (max-width: 768px) {
        font-weight: 600;
        font-size: 14px;
        padding: 10px 0 10px;
      }
    }
  }
}


